# This file is an example of the .env file for the Receiver application.
# Copy this file to .env and fill in the required values.


# FRONTEND_MAP_SOURCE is the URL to the MapLibre style JSON file.

FRONTEND_MAP_SOURCE=https://demotiles.maplibre.org/style.json # Example Style

# FRONTEND_MAP_SOURCE=http://localhost:8080/styles/512/basic-preview.json # Self-Hosted Style when following the instructions in the README.md
# FRONTEND_MAP_SOURCE=https://vectortiles.geo.admin.ch/styles/ch.swisstopo.imagerybasemap.vt/style.json # Satallite Imagery for Switzerland

# When using google maps, uncomment the following lines and provide your Google API key. FRONTEND_MAP_SOURCE must be empty.
# FRONTEND_MAP_STYLE=google
# FRONTEND_MAP_API_KEY=...google api key...

